Action DateTime: 2020-12-23 11:01:04.199471
Successfully inserted 5 applications into the system.
Updated details of ccc. Application status has been changed
---------- Applicants for Computer Science ----------
aaa / 9977112388 / India / Computer Science / Applied
ccc / 9244231355 / India / Computer Science / Rejected
eee / 9982154788 / India / Computer Science / Approved
-------------------------------------
---------- Application Status ----------
Applied: 3 Approved: 1 Rejected: 1
-------------------------------------
